{
  "name": "portfolio-root",
  "version": "1.0.0",
  "description": "root level npm of react portfolio",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "install": "cd server && npm i && cd ../client && npm i --production=false",
    "build": "cd client && npm run build",
    "render-build": "npm install && npm run build"
  },
  "author": "jtschams",
  "license": "ISC"
}
